# BlueRocket

./: BlueRocket-Framework.sln  BlueRocket.csproj  ConsoleScriptTestes.csproj  ConsoleScriptTestes.sln  ConsoleTestes.cs  DooggyCLI.csproj  DooggyCLI.sln  PainelScriptTestes.csproj  PainelScriptTestes.sln  PainelTestes.cs  Program.cs  Rocket.csproj  RocketFramework.sln  index.md
CODE/: AssemblyCLI.cs  ColorsCLI.cs  EditorCLI.cs  FilterCLI.cs  LaucherCLI.cs  PageCLI.cs  PainelCLI.cs  ProjectCLI.cs  ScriptsEditor.cs  ScriptsPainel.cs
CODE/APP/: AppCLI.cs  AppLoad.cs  AppNotify.cs  AppPage.cs  AppRegister.cs
CODE/EDITOR/: AppCLI.cs  BatchCLI.cs  EditorCLI.cs  LoadCLI.cs  NotifyCLI.cs  PageCLI.cs  PainelCLI.cs  ProjectCLI.cs  RegisterCLI.cs  StatusCLI.cs
CODE/FORMAT/: FormatEditorCLI.cs  FormatScriptCLI.cs  FormatTagCLI.cs
CODE/MY/: myBag.cs  myControl.cs  myMessage.cs  myRegister.cs
FORMAT/: FormatEditorCLI.cs  FormatScriptCLI.cs  FormatTagCLI.cs
PAGES/: PageBuilder.cs  PageListScripts.cs  PageViewCode.cs  PageViewData.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
TELAS/: frmTestDataFactoryConsole.Designer.cs  frmTestDataFactoryConsole.cs
TELAS/ACTION/: usrActionCode.Designer.cs  usrActionCode.cs  usrActionCode.resx  usrActionConfig.Designer.cs  usrActionConfig.cs  usrActionMain.Designer.cs  usrActionMain.cs  usrActionMain.resx  usrActionMenu.Designer.cs  usrActionMenu.cs  usrActionMenu.resx  usrActionPage.Designer.cs  usrActionPage.cs  usrActionProject.Designer.cs  usrActionProject.cs  usrActionProject.resx  usrActionScript.Designer.cs  usrActionScript.cs  usrActionStatus.Designer.cs  usrActionStatus.cs
TELAS/APOIO/: usrLabelTextBox.Designer.cs  usrLabelTextBox.cs  usrLabelTextBox.resx  usrMoldura.Designer.cs  usrMoldura.cs  usrTitle.Designer.cs  usrTitle.cs  usrTitulo.Designer.cs  usrTitulo.cs  usrWaiting.Designer.cs  usrWaiting.cs
TELAS/CONTROLES/: usrFilterScripts.cs  usrFilterTags.Designer.cs  usrFilterTags.cs  usrProjetoTeste.Designer.cs  usrProjetoTeste.cs  usrResultadoTeste.Designer.cs  usrResultadoTeste.cs  usrScriptTeste.Designer.cs  usrScriptTeste.cs  usrTestCode.Designer.cs  usrTestCode.cs  usrTestProject.Designer.cs  usrTestProject.cs  usrTestResult.Designer.cs  usrTestResult.cs  usrTestScriptPage.Designer.cs  usrTestScriptPage.cs  usrTesteProject.Designer.cs  usrTesteProject.cs  usrTesteProject.resx  usrTitulo.Designer.cs  usrTitulo.cs
TELAS/CONTROLES/EDITION/: usrTestCode.cs  usrTestResult.cs
TELAS/CONTROLES/EDITOR/: usrTestProject.Designer.cs  usrTestProject.cs  usrTestResult.cs
TELAS/CONTROLES/FILTER/: usrFilterScripts.Designer.cs  usrFilterScripts.cs  usrFilterTags.Designer.cs  usrFilterTags.cs
TELAS/CONTROLES/PROCESS/: usrFilterScripts.Designer.cs  usrFilterScripts.cs  usrFilterTags.cs
TELAS/CONTROLES/PROJECT/: usrListScripts.Designer.cs  usrListScripts.cs  usrListTags.Designer.cs  usrListTags.cs  usrTestProject.Designer.cs  usrTestProject.cs  usrTestScripts.Designer.cs  usrTestScripts.cs  usrTestTags.Designer.cs  usrTestTags.cs  usrViewProject.Designer.cs  usrViewProject.cs
TELAS/CONTROLES/SCRIPT/: usrTestCode.cs  usrTestResult.Designer.cs  usrTestResult.cs  usrViewCode.Designer.cs  usrViewCode.cs  usrViewData.Designer.cs  usrViewData.cs  usrViewResult.Designer.cs  usrViewResult.cs
TELAS/CONTROLES/SCRIPTS/: usrTestProject.cs  usrTestScripts.cs  usrTestScripts.resx
TELAS/FORMS/: frmAboutBox.Designer.cs  frmAboutBox.cs  frmAboutBox.resx  frmEditorCLI.Designer.cs  frmEditorCLI.cs  frmEditorCLI.resx  frmMainCLI.Designer.cs  frmMainCLI.cs  frmPainelCLI.Designer.cs  frmPainelCLI.cs  frmPainelCLI.resx  frmTestScriptPainel.Designer.cs  frmTestScriptPainel.cs  frmTestScriptPainel.resx
TELAS/FORMS/CORE/: frmMainCLI.Designer.cs  frmMainCLI.cs
TELAS/FORMS/HELP/: frmAboutBox.Designer.cs  frmAboutBox.cs  frmAboutBox.resx  frmSplash.Designer.cs  frmSplash.cs  frmSplash.resx  frmStart.Designer.cs  frmStart.cs  frmStart.resx
TELAS/PAGES/: pagEdicao.Designer.cs  pagEdicao.cs  pagEdition.Designer.cs  pagEdition.cs  pagFiltro.Designer.cs  pagFiltro.cs  pagProject.Designer.cs  pagProject.cs  pagScripts.Designer.cs  pagScripts.cs
UX/CORE/: BaseBuilder.cs  BaseControl.cs  UXBuilder.cs
UX/PAGES/: PageListScripts.cs  PageListTags.cs
UX/PANEL/: PanelEdition.cs  PanelMain.cs  PanelProject.cs
