<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BlueRocket</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>1.4.3</Version>
    <ApplicationIcon>Rocket.ico</ApplicationIcon>
    <UseWindowsForms>True</UseWindowsForms>
    <StartupObject>BlueRocket.Program</StartupObject>
    <PackageIcon>Rocket.png</PackageIcon>
    <SignAssembly>False</SignAssembly>
    <AssemblyName>BlueRocket</AssemblyName>
    <Company>Alexandre Bartie</Company>
    <PackageProjectUrl>https://github.com/AlexandreBartie/BlueRocket</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AlexandreBartie/BlueRocket</RepositoryUrl>
    <Description>BlueRocket-CONSOLE é um desktop solution (Windows based) que permite criar e manter scripts do Framework de Automação de Testes Web (DOOGGY based), reduzindo a complexidade dos projetos de automação de testes web.</Description>
    <Product>$(AssemblyName) FRAMEWORK</Product>
    <UseWPF>False</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Rocket.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dooggy.CORE" Version="1.0.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="DooggyCLI.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Rocket.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="RocketCLI.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
